<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jack Morton</title>

  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->


  <style type="text/css">

  /*=======================

  Reset Styles
  http://templates.mailchimp.com/development/css/reset-styles/

  =======================*/

  body{
    margin:0;
    padding:0;
  }

  img{
    border:0 none;
    display: block;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }

  a img{
    border:0 none;
  }

  .imageFix{
    display:block;
  }

  table, td{
    border-collapse:collapse;
  }

  #bodyTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }



  /*=======================

  Client-specific overrides
  http://templates.mailchimp.com/development/css/client-specific-styles/

  =======================*/

   /* Outlook Outlook.com / Hotmail
   .ExternalClass Class Override */

   .ExternalClass{
    width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
    line-height: 100%;
  }

  /* Outlook 2007 / 2010 / 2013
  “Read in Browser” Link */

  #outlook a{
    padding:0;
  }

  /* Outlook 2007 / 2010 / 2013
  <table> Element Spacing */

  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* Outlook 2007 / 2010 / 2013
  Image resizing */

  img{
    -ms-interpolation-mode:bicubic;
  }

    /* OSX / iOS
    WebKit Text Size Adjustment */

    body{
      -webkit-text-size-adjust:100%;
    }

  /* Windows Mobile
  Windows Mobile Text Size Adjustment */

  body{
    -ms-text-size-adjust:100%;
  }



  /*=======================

  User styles

  =======================*/

  a {
    color: #ff5000;
    font-weight: bold;
    text-decoration: underline;
  }

  ol, ul {
    font-family: arial, sans-serif;
    font-size: 1em;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule: exactly;
  }

  ol ul, ul ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule: exactly;
  }

  #emailContainer td {
    color: #333d47;
    font-family: arial, helvetica, sans-serif;
  }

  #preheader {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .preheader-text {
    color: #333d47;
    font-size: 10px;
    line-height: 15px;
    mso-line-height-rule: exactly;
    text-align: right;
    -webkit-text-size-adjust: none;
  }

  .preheader-text a {
    color: #333d47;
    font-weight: normal;
    text-decoration: underline;
  }

  .header-image {
    background-color:#d7e4e9;
    color: #333d47;
    font-size: 32px;
    font-weight: bold;
    line-height: 25px;
    text-align: left;
  }

  #body {
    background-color: #d7e4e9;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }

  .body-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: left;
    mso-line-height-rule: exactly;
    padding-top: 25px;
    -webkit-text-size-adjust: none;
  }

  .button {
    padding-top: 40px;
    padding-bottom: 15px;
  }

  .button table {
    background-color: #5c7990;
  }

  .button-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: center;
    mso-line-height-rule: exactly;
    -webkit-text-size-adjust: none;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left:30px;
  }

  .button-text a {
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
  }

  #footer {
    padding-top: 25px;
    padding-right: 174px;
    padding-bottom: 25px;
    padding-left: 174px;
  }
  .social-link {
    padding-right: 10px;
  }
  .follow-us + .social-link {
    padding-left: 10px;
  }
  .social-link:last-child {
    padding-right: 0;
  }
  .follow-us img {
    background-color: #ff5000;
    color: #ffffff;
    height: 20px;
    width: 80px;
  }
  .social-link,
  .social-link img {
    height: 20px;
    width: 20px;
  }

  #unsubscribe {
    font-size: 11px;
    line-height: 15px;
    mso-line-height-rule: exactly;
    color: #abafb3 !important;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    width: 400px;
    text-align: center;
    -webkit-text-size-adjust: none;
  }

  #unsubscribe a {
   color: #abafb3;
   font-weight: bold;
   text-decoration: underline;
 }


  /*=======================

  Media queries

  =======================*/


  @media only screen and (max-width: 639px){

    table[id=emailContainer]{
      width:100% !important;
    }

    td[id=preheader] {
      padding-right:10px;
    }

    img[class=header-image] {
      height: auto !important;
      width: 100% !important;
    }

  }

  @media only screen and (max-width: 550px){

    td[id=unsubscribe]{
      max-width: 400px !important;
      width: 100% !important;
      padding-left: 16.666% !important;
      padding-right: 16.666% !important;
    }

  }

  </style>
</head>

<body bgcolor="#e7e8e9">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#e7e8e9;">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer">

          <!-- Content begins -->
          <tr>
            <td align="center" valign="top" id="preheader">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="preheader-text">
                    <a href="%%webversion%%" target="_blank">View email in a browser</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" id="header">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <img src="http://na07.mypinpointe.com/admin/temp/user/565//holidayheader_640x270.png" alt="Happy holidays" border="0" class="header-image" width="640" height="200" style="width:640px; height:270px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" id="body">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="body-text">
                    %%First-Name%%,<br>
                    <br>
                    Sometimes the simple experiences in life bring the most joy. Jack Morton Worldwide would love to offer you a moment of peace and quiet at this crazy time of year. Turn up the volume and drop out of the day.
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="button">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle" class="button-text">
                          <a href="http://jackmorton-holidayfromtheholiday.com/" target="_blank">Experience now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="body-text">
                    Happy holidays!<br>
                    <br>
                    %%Send-Text%%<br>
                    <strong>Jack Morton Worldwide</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" id="footer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="follow-us">
                          <img src="http://na07.mypinpointe.com/admin/temp/user/565//followus_91x23.png" width="80" height="20" border="0" alt="Follow us">
                        </td>
                        <td class="social-link">
                          <a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank"><img src="http://na07.mypinpointe.com/admin/temp/user/565//linkedin.png" width="20" height="20" border="0" alt="Instagram" style="display:block"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://instagram.com/jackmorton" target="_blank"><img src="http://na07.mypinpointe.com/admin/temp/user/565//instagram.png" width="20" height="20" border="0" alt="Instagram"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://twitter.com/jackmorton" target="_blank"><img src="http://na07.mypinpointe.com/admin/temp/user/565//twitter.png" width="20" height="20" border="0" alt="Twitter"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="http://na07.mypinpointe.com/admin/temp/user/565//facebook.png" width="20" height="20" border="0" alt="Facebook"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="http://na07.mypinpointe.com/admin/temp/user/565//vimeo.png" width="20" height="20" border="0" alt="Vimeo"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://www.jackmorton.com/" target="_blank"><img src="http://na07.mypinpointe.com/admin/temp/user/565//website.png" width="20" height="20" border="0" alt="YouTube"></a>
                        </td>
                        <td class="social-link">
                          <a href="http://www.jackmorton.com/blog" target="_blank"><img src="http://na07.mypinpointe.com/admin/temp/user/565//blog.png" width="20" height="20" border="0" alt="Jack Blog"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" id="unsubscribe">This e-mail was sent to <a href="mailto:%%emailaddress%%">%%emailaddress%%</a> by <a href="mailto:%%Reply-To%%" target="_blank">%%Reply-To%%</a>.<br>
                    <strong>Jack Morton Worldwide</strong>, %%Contact Owner Street%%, %%Contact Owner City%%, %%Contact Owner State%%, %%Contact Owner Postal Code%%, %%Contact Owner Country%%<br>
                    If you no longer wish to receive commercial e-mail messages from <a href="mailto:%%Reply-To%%" target="_blank">%%Reply-To%%</a>, please select the following link: <a href="%%unsubscribelink%%" target="_blank">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- Content ends -->
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
